ACCESS_TOKEN=EAAbNBPmlNnQBACNOGQZAV2NUMeHgU1HFY5bAb1uttzkEsVOuSV7csqqW6eCKjm5DFP7Bu6WFCip87P4jgwyg7u9bHJsRTNZBRaNgYgGZA68pjqLrxRA2sZA17AOHhQMYtuxko4apTAEXNiAW5pZAV9GoZBn37mslgH944lLkaswuKC12ENCzWU8RLSpQCMtysZD
VERIFY_TOKEN=rails_bot
APP_SECRET=3619a3bdd62430c9e7f5f66c3ed8080b