<head>
	<title>Consulting Marketing pour startups - The Growth Bakery</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="description" content="Collectif de Marketeurs français - Consulting & Recrutement pour startups">
    <meta name="author" content="The Growth Bakery">

    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="X-FRAME-OPTIONS" content="SAMEORIGIN">
    <meta name="robots" content="index,follow">

   <%= csrf_meta_tags %>
	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
</head>
<body>
	<div class="main-wrapper">
		<section style="background-color: white;">
			<div class="row">
					<div class="col-md-3"></div>
	                <div class="col-md-6">
	                    </br>
	                	<h1 style="text-align: center; font-size: 34px;">Apprenez d'Hubspot, New Relic et Tinder</h1>
	                

		 <div><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><span style="color:#000000">Hello&nbsp; !<br>
		<br>
		La semaine dernière, nous avions laissé la parole à </span><a href="https://twitter.com/guillaumecabane" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Guillaume Cabane</span></a><span style="color:#000000">, CMO de </span><a href="https://fr.mention.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Mention</span></a><span style="color:#000000">&nbsp;qui nous avais présenté son process de tracking du Net Promoter Score (NPS). Au vu de vos retours, ils sembleraient que vous ayez apprécié :) Nous allons donc renouveler l'expérience tous les mois et laisser l'édition de cette newsletter à un CMO / VP Marketing / Marketing Manager&nbsp;d'une startup.<br>
		<br>
		Nous partageons, et de plus en plus, de contenu sur </span><a href="https://www.facebook.com/growthbakery" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Facebook</span></a><span style="color:#000000"> mais surtout sur </span><a href="https://twitter.com/growthbakery" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Twitter</span></a><span style="color:#000000">. Toutes les semaines nous vous envoyons les 5 articles que nous pensons les plus pertinents de la semaine. Bien plus sont à découvrir et vous pouvez tous les retrouvez sur notre fil </span><a href="https://twitter.com/growthbakery" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Twitter</span></a><span style="color:#000000">.</span></span></span></span><br>
		&nbsp;</div>

		<div style="text-align: center;"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>-----------------------</span></span></span></span></div>

		<div><br>
		<span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>L'IPO :&nbsp;l'introduction en bourse dont rêvent tous les fondateurs et employés de startups et qui fait courir des millions d'entrepreneurs à travers le monde. Comment y arriver ? Comment gérer la croissance de son équipe marketing quand on est sur la bonne voie ? Comment maintenir un rythme de croissance soutenu ?<br>
		<br>
		Autant de questions auxquelles deux des ressources de la semaine&nbsp;répondent en partie en se penchant sur les révélations et souvenirs d'insiders de chez&nbsp;New Relic et Hubspot. Des articles rares et précieux !<br>
		<br>
		Bonne lecture et bon weekend.</span></span></span></span></div>

		<div><br>
		<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><span>- L'équipe TGB</span></span><br>
		</br>
		<span><a href="https://twitter.com/maximesalomon" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><img align="none" height="49" src="https://gallery.mailchimp.com/f56d762a2a30021438035f33b/images/3729a238-7b51-4357-b181-5178e5120f0e.png" style="width: 50px;height: 49px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50"></span></a><span style="color:#000000">&nbsp;&nbsp;</span><a href="https://twitter.com/adrienm" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><img align="none" height="49" src="https://gallery.mailchimp.com/f56d762a2a30021438035f33b/images/fbc467bd-ce89-4361-ae7f-90164cfdae4e.png" style="width: 49px;height: 49px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="49"></span></a><span style="color:#000000">&nbsp;</span><a href="https://twitter.com/415bruno" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><img align="none" height="50" src="https://gallery.mailchimp.com/f56d762a2a30021438035f33b/images/9a34f586-e67b-4152-93e1-6a401f8ba949.png" style="width: 50px;height: 50px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50"></span></a></span></span></span></div>

		                                    </td>
		                                </tr>
		                            </tbody></table>
		                        </td>
		                    </tr>
		                </tbody></table>
		                </br>

		                
		            </td>
		        </tr>
		    </tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnDividerBlockOuter">
		        <tr>
		            <td class="mcnDividerBlockInner" style="padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                    <tbody><tr>
		                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                            <span></span>
		                        </td>
		                    </tr>
		                </tbody></table>
		            </td>
		        </tr>
		    </tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnTextBlockOuter">
		        <tr>
		            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                
		                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                    <tbody><tr>
		                        
		                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
		                        
		                            <div>&nbsp;</div>

		<div style="text-align: center;"><span><strong><span style="color:#000000"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Les&nbsp;</span></span></span></strong></span><strong><span style="color:#000000"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>meilleures</span><span> </span><span>ressources</span><span> de la </span><span>semaine</span></span></span></span></strong></div>

		<div><br>
		<br>
		<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>[Article] </strong></span><a href="https://growthhackers.com/companies/new-relics-growth-playbook-from-startup-to-ipo/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">New Relic’s Growth Playbook from Startup to IPO</span></a><br>
		<br>
		<span style="color:#000000">En deux ans d'existence, New Relic est passée du garage (2008) à un rachat d'un montant de $375M (2010). La startup de real-time monitoring pour les développeurs est ensuite rentrée en bourse en 2014. Dans cet article, </span><a href="https://twitter.com/morganb" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Morgan Brown</span></a><span style="color:#000000"> de </span><a href="https://growthhackers.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">GrowthHackers.com</span></a><span style="color:#000000"> revient sur leur croissance et tente de l'analyser.<br>
		<br>
		<br>
		<strong>[Article]</strong>&nbsp;</span><a href="http://www.quora.com/What-does-a-growth-hacker-do-on-a-day-to-day-basis" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">What does a growth hacker do on a day to day basis?</span></a><br>
		<br>
		<span style="color:#000000">Voici une question à laquelle peu de marketers peuvent répondre: un growth hacker ça fait quoi de ses journées ? Andrew Chew et de nombreux "growth experts" y répondent dans cette discussion Quora.<br>
		<br>
		<br>
		<strong>[Article]</strong>&nbsp;</span><a href="https://parantap.com/tinders-first-year-growth-strategy/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Tinder 1st Year User Growth Strategy</span></a><br>
		<br>
		<span style="color:#000000">Une analyse rapide mais complète de la stratégie de lancement et de croissance de Tinder sur sa première année de vie. À lire pour s'inspirer !<br>
		<br>
		<br>
		<strong>[Article]</strong>&nbsp;</span><a href="http://nextviewventures.com/blog/marketing-your-startup-billion-dollar-hubspot/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Marketing Your Startup: A Billion-Dollar Company’s First Marketer Reflects Back</span></a><br>
		<br>
		<a href="https://twitter.com/ellieeille" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Ellie Mirman</span></a><span style="color:#000000"> a été la première employée marketing de Hubspot recruté par le CMO, </span><a href="https://twitter.com/mvolpe" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Mike Volpe</span></a><span style="color:#000000">. Depuis la startup a grandi, a été introduite en bourse et Ellie a rejoint Toast en tant que VP marketing. Un bel article pour mieux comprendre comment gérer la croissance d'une équipe marketing quand l'entreprise passe d'uné idée correctement éxécutée à une croissance folle.<br>
		<br>
		&nbsp;</span></span></span>

		<div><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">[Article]&nbsp;</span></span></strong></span><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="http://www.gkogan.co/blog/alternative-pages/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">How I Learned to Get Customers from a Competitor’s Popularity</span></a></span></span><br>
		<span style="color:#000000">&nbsp;</span></span></span></div>
		<span style="color:#000000"> <span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> </span></span></span>

		<div><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Les clients de vos concurrents cherche probablement une alternative. Pourquoi ne donc pas créer une page spécifique à cette recherche? C'est exactement ce qu'a fait Grigoriy Kogan pour plusieurs de ses clients et il explique pourquoi et commebtdans cet article.</span></span></span></span></span></div>
		<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> </span></span></div>

		                        </td>
		                    </tr>
		                </tbody></table>
		                
		            </td>
		        </tr>
		    </tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnDividerBlockOuter">
		        <tr>
		            <td class="mcnDividerBlockInner" style="padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                    <tbody><tr>
		                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                            <span></span>
		                        </td>
		                    </tr>
		                </tbody></table>
		            </td>
		        </tr>
		    </tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnTextBlockOuter">
		        <tr>
		            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                
		                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                    <tbody><tr>
		                        
		                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
		                        
		                            <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;"><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:24px">Les&nbsp;</span></span></span><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:24px"><span style="color:#000000">outils</span></span></span><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:24px">&nbsp;à découvrir</span></span></span></h1>
		&nbsp;

		<ul>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><a href="http://www.indicative.com/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Indicative</span></a><span style="color:#000000">&nbsp;- Intelligent Analytics for Mobile &amp; Web</span></span></span></span></li>
		</ul>

		<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>Une plateforme d'analytics web et mobile qui promet un traitement des données en real-time (contrairement à Kissmetrics par exemple) et une UX plus précise. Encore un outil d'analytics mais on ne se lasse jamais d'en découvrir de nouveaux !<br>
		&nbsp;</span></span></span></span></p>

		<ul>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><a href="https://www.intercom.io/real-time-messaging" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Intercom real-time&nbsp;</span></a><span style="color:#000000">- Have live conversations with your users</span></span></span></span></li>
		</ul>

		<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>lntercom lance un outil de conversation live qui vient compléter leur offre de CRM/Support déjà poussée. Un produit que l'on peut que vous recommander.</span></span></span></span></p>

		<ul>
		</ul>

		                        </td>
		                    </tr>
		                </tbody></table>
		                
		            </td>
		        </tr>
		    </tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnDividerBlockOuter">
		        <tr>
		            <td class="mcnDividerBlockInner" style="padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                    <tbody><tr>
		                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                            <span></span>
		                        </td>
		                    </tr>
		                </tbody></table>
		            </td>
		        </tr>
		    </tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnTextBlockOuter">
		        <tr>
		            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                
		                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		                    <tbody><tr>
		                        
		                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
		                        
		                            <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;"><span style="color:#000000"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Les jobs</span></span></span></h1>

		<div style="text-align: center;">&nbsp;</div>

		<ul>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000">[CDI] Paris -&nbsp;</span><a href="http://azertyjobs.com/job/growth-marketing-manager-emailing_com-associe-paris-hf/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Growth Marketing Manager</span></a><span style="color:#000000">&nbsp;</span><span style="color:#000000">pour</span><span style="color:#000000">&nbsp;</span><a href="https://www.emailing.com/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Emailing</span></a></span></span></li>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000">[CDI] Paris -&nbsp;</span><a href="http://azertyjobs.com/job/growth-hacking-expert-efounders-cdi-paris-hf/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Growth Hacking Expert</span></a><span style="color:#000000">&nbsp;pour&nbsp;</span><a href="http://efounders.co/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">eFounders</span></a></span></span></li>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000">[CDI] Paris -&nbsp;</span><a href="http://azertyjobs.com/job/assistant-content-manager-ukfr-kameleoonrocks-stage-paris-hf/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Assistant Content Manager UK/FR</span></a><span style="color:#000000">&nbsp;pour&nbsp;</span><a href="http://www.kameleoon.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Kameleoon</span></a></span></span></li>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000">[CDI] Paris - </span><a href="https://mention.workable.com/jobs/40803" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Content Marketer</span></a><span style="color:#000000">&nbsp;pour </span><a href="http://mention.com/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Mention</span></a></span></span></li>
			<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000">[Stage] Paris -&nbsp;</span><a href="http://azertyjobs.com/job/marketing-communication-thehotelcloud-stage-paris/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Marketing &amp; Communication</span></a><span style="color:#000000">&nbsp;pour&nbsp;</span><a href="http://www.thehotelcloud.com/fr/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Hotel Cloud</span></a></span></span></li>
		</ul>


		                        </td>
		                    </tr>
		                </tbody></table>
		                
		            </td>
		        </tr>
		    </tbody>
		</table>
		                        <!-- // END TEMPLATE -->
		                    </td>
		                </tr>
		            </table>

	             
	        
	        <div class="col-md-3"></div>
	    </br>

	      <div class="col-md-12 text-center">
	              <a class="btn btn-success" href="../">De la croissance dans votre boîte mail</a>
          </div>
      </br>
       </br>
        </br>
		</section>

	</div>
